{
    "name": "judzhin/docker-php-example",
    "description": "PHP Example",
    "autoload": {
        "psr-4": {
            "Application\\": "src"
        },
        "classmap": [
        ]
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
    },
    "scripts": {
        "use-scripts": [
        ],
        "post-install-cmd": [
            "@use-scripts"
        ],
        "post-update-cmd": [
            "@use-scripts"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": null
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin/"
    }
}
